#spring.datasource.url=jdbc:mysql://myfirstdbinstance.cdxfxch56ung.us-east-2.rds.amazonaws.com:3306/testDemoDB
#spring.datasource.username=rameshsgnr
#spring.datasource.password=tsys1234
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto=update


jsa.aws.access_key_id=****
jsa.aws.secret_access_key=********
jsa.s3.bucket=name
jsa.s3.region=us-east-2

server.port=8090