#spring.datasource.url=jdbc:mysql://myfirstdbinstance.cdxfxch56ung.us-east-2.rds.amazonaws.com:3306/testDemoDB
#spring.datasource.username=rameshsgnr
#spring.datasource.password=tsys1234
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto=update
